db_uri='postgres://ttlfczgb:2jZEj-W3v4rV3lu84oTTfPuPjOABdILM@isilo.db.elephantsql.com:5432/ttlfczgb'

GOOGLE_CLIENT_ID='562465509660-a33nuad797b25cj7ds48o614un6951t0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='VIHBKOC6abMQMwek0N8j9N0M'

